<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
		<style>
			.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-input-group {
				margin-top: 10px;
			}
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group  {
				padding-left: 5%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			.link-area {
				display: block;
				margin-top: 25px;
				text-align: center;
			}
			
			.spliter {
				color: #bbb;
				padding: 0px 8px;
			}
			
			.oauth-area {
				position: absolute;
				bottom: 20px;
				left: 0px;
				text-align: center;
				width: 100%;
				padding: 0px;
				margin: 0px;
			}
			
			.oauth-area .oauth-btn {
				display: inline-block;
				width: 50px;
				height: 50px;
				background-size: 30px 30px;
				background-position: center center;
				background-repeat: no-repeat;
				margin: 0px 20px;
				/*-webkit-filter: grayscale(100%); */
				border: solid 1px #ddd;
				border-radius: 25px;
			}
			
			.oauth-area .oauth-btn:active {
				border: solid 1px #aaa;
			}
			
			.oauth-area .oauth-btn.disabled {
				background-color: #ddd;
			}
		</style>

	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title">登录</h1>
		</header>
		<div class="mui-content">
			<form id='login-form' class="mui-input-group">
				<div class="mui-input-row">
					<label>用户名</label>
					<input name='username' type="text" class="mui-input-clear mui-input" placeholder="请输入用户名">
				</div>
				<div class="mui-input-row">
					<label>密码</label>
					<input name='password' type="password" class="mui-input-clear mui-input" placeholder="请输入密码">
				</div>
			</form>
			<form class="mui-input-group">
				<ul class="mui-table-view mui-table-view-chevron">
					<li class="mui-table-view-cell">
						自动登录
						<div id="autoLogin" class="mui-switch">
							<div class="mui-switch-handle"></div>
						</div>
					</li>
				</ul>
			</form>
			<div class="mui-content-padded">
				<button id='login' class="mui-btn mui-btn-block mui-btn-primary">登录</button>
				<div class="link-area"><a id='reg' href="register.html">注册</a> <span class="spliter">|</span> <a id='forgetPassword'>忘记密码</a>
				</div>
			</div>
			<div class="mui-content-padded oauth-area">

			</div>
		</div>
		<script src="js/mui.js"></script>
		<script>
			
			mui.init();
			mui.plusReady(function() {
				//将服务器地址写入本地内存，方便其他页面调用。
				plus.storage.setItem("serverUrl", 'http://47.98.169.52/appdemo/public/index.php/mobile/');
				//从本地内存读取服务器地址，后面的页面可用此方法获取地址
				loginUrl = plus.storage.getItem("serverUrl") + "User/login"; //"User/Login"指User控制器下面的login方法
				if(plus.storage.getItem('username')){ 
					mui.toast('当前用户：'+plus.storage.getItem('username'));
					openIndex();
				}else{
				
				
				//点击登录按钮之后
				document.getElementById("login").addEventListener("tap", function(){
					document.activeElement.blur();//关闭软键盘
					//获取表单数据
					var logindata = $('#login-form').serialize();
					
					
					
					mui.ajax(loginUrl,{
						data:logindata,
						dataType:'json',//服务器返回json格式数据
						type:'post',//HTTP请求类型
						timeout:10000,//超时时间设置为10秒；	              
						success:function(data){
							//服务器返回响应，根据响应结果，分析是否登录成功；
							if(data.code){
								var user=data.data;
						 		plus.storage.setItem("username", user.username);
						 		plus.storage.setItem("uid", user.id);
								openIndex();
							}else{
								mui.toast(data.msg);
							}
						},
						error:function(xhr,type,errorThrown){
							//异常处理；
							console.log(type);
						}
					});

				});
				
			}
				function openIndex(){
					plus.nativeUI.showWaiting("登录中...");//显示原生等待框 
					//后台创建index.html 
					var index = plus.webview.create('index.html','index');
					window.addEventListener('list_loaded',function(){
						plus.nativeUI.closeWaiting();
						index.show('pop-in',300); 
					});
				}
			});
			

		</script>
	</body>

</html>