<!DOCTYPE html>
<html class="ui-page-register">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
		<style>
			.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-input-group {
				margin-top: 10px;
			}
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group {
				padding-left: 5%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			.link-area {
				display: block;
				margin-top: 25px;
				text-align: center;
			}
			
			.spliter {
				color: #bbb;
				padding: 0px 8px;
			}
			
			.oauth-area {
				position: absolute;
				bottom: 20px;
				left: 0px;
				text-align: center;
				width: 100%;
				padding: 0px;
				margin: 0px;
			}
			
			.oauth-area .oauth-btn {
				display: inline-block;
				width: 50px;
				height: 50px;
				background-size: 30px 30px;
				background-position: center center;
				background-repeat: no-repeat;
				margin: 0px 20px;
				/*-webkit-filter: grayscale(100%); */
				border: solid 1px #ddd;
				border-radius: 25px;
			}
			
			.oauth-area .oauth-btn:active {
				border: solid 1px #aaa;
			}
			
			.oauth-area .oauth-btn.disabled {
				background-color: #ddd;
			}
		</style>

	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">注册</h1>
		</header>
		<div class="mui-content">
			<form id='reg-form' class="mui-input-group">
				<div class="mui-input-row">
					<label>用户名</label>
					<input name='username' type="text" class="mui-input-clear mui-input" placeholder="请输入用户名">
				</div>
				<div class="mui-input-row">
					<label>密码</label>
					<input name='password' type="password" class="mui-input-clear mui-input" placeholder="请输入密码">
				</div>
			</form>
			<div class="mui-content-padded">
				<button id='reg' class="mui-btn mui-btn-block mui-btn-primary">注册</button>
			</div>
			<div class="mui-content-padded oauth-area">

			</div>
		</div>
		<script src="js/mui.js"></script>
		<script src="js/mui.enterfocus.js"></script>
		<script src="js/app.js"></script>
		<script>
			
			mui.init();
			mui.plusReady(function() {
			 	regUrl = localStorage.getItem("serverUrl") + "User/register";
				//点击登录按钮之后
				document.getElementById("reg").addEventListener("tap", function() {
					document.activeElement.blur();//关闭软键盘
					//获取表单数据
					var regdata = $('#reg-form').serialize();

					/*
					 * 请求方式1：AJAX
					 * */

					//从本地内存读取服务器地址，后面的页面可用此方法获取地址
					mui.ajax(regUrl, {
						data: regdata,
						dataType: 'json', //服务器返回json格式数据
						type: 'post', //HTTP请求类型
						timeout: 10000, //超时时间设置为10秒；              
						success: function(data) {
							//服务器返回响应，根据响应结果，分析是否登录成功；
							if(data.code) {
								mui.toast(data.msg);
								var user=JSON.stringify(data.data);
						 		localStorage.setItem("user", user);
								toLogin();
							} else {
								mui.toast(data.msg);
							}
						},
						error: function(xhr, type, errorThrown) {
							//异常处理；
							console.log(type);
						}
					});

					/*
					 * 请求方式2：Post
					 * 参数: 1、服务器地址
					 *      2、往服务器发送的数据
					 *      3、服务器返回响应，根据响应结果，分析是否登录成功；
					 * */
					//					 mui.post(regUrl, regdata, function(data){
					//					 	//服务器返回响应，根据响应结果，分析是否登录成功；
					//					 	if(data.code){
					//							mui.toast(data.msg);
					//							openIndex();
					//						}
					//					 },'json');

					/*
					 * 请求方式3：Get，和Post方法相同
					 * */

				});

				function toLogin() {	
					//转到登录界面自动登录
					
					mui.openWindow({
						url: 'login.html',
						id: 'HBuilder',
					});
					mui.fire(plus.webview.getWebviewById('HBuilder'),'refresh');
				}
			});
		</script>
	</body>

</html>